<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Bootstrap.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <script src="scripts/jquery-1.9.1.js"></script>   
    <script src="scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-image:url(http://www.bakgrundsbild.com/big/1862.jpg);">>
    <form id="form1" runat="server">
        <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">My Contacts</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="nav"><a href="Main.aspx">Home</a></li>
          <li><a href="AddContact.aspx">Add Contact</a></li>
          <li><a href="EditContact.aspx">Update Contact</a></li> 
           <li><a href="DeleteContact.aspx">Delete Contact</a></li> 
        </ul>
      </div>
    </nav>
    <asp:ContentPlaceHolder ID="contactlist" runat="server">
   </asp:ContentPlaceHolder>
    <div style="float:left; margin-left:150px; margin-top:80px; color:white; font-size:medium">
        <asp:ContentPlaceHolder ID="Contactfields" runat="server">      
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
